<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daily Electric Bill Prediction</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f2f5;
        }
   
        .container {
            max-width: 800px;
            margin: 200px auto;
            padding: 20px;
            background-color: #f3f2f2;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
        }

        h1 {
            font-size: 24px;
            margin-bottom: 10px;
        }

        h2 {
            font-size: 18px;
            margin-bottom: 20px;
        }

        .Btn {
            margin: auto;
	cursor: pointer;
    text-align: center;
    padding: 15px 32px;
    position: relative;
    width: 150px;
    height: 55px;
    border-radius: 45px;
    border: none;
    background-color: rgb(151, 95, 255);
    color: white;
    box-shadow: 0px 10px 10px rgb(210, 187, 253) inset,
    0px 5px 10px rgba(5, 5, 5, 0.212),
    0px -10px 10px rgb(124, 54, 255) inset;
    cursor: pointer;
    align-items: center;
    justify-content: center;
  }
  
  .Btn::before {
    width: 70%;
    height: 2px;
    position: absolute;
    background-color: rgba(250, 250, 250, 0.678);
    content: "";
    filter: blur(1px);
    top: 7px;
    border-radius: 50%;
  }
  
  .Btn::after {
    width: 70%;
    height: 2px;
    position: absolute;
    background-color: rgba(250, 250, 250, 0.137);
    content: "";
    filter: blur(1px);
    bottom: 7px;
    border-radius: 50%;
  }
  
  .Btn:hover {
    animation: jello-horizontal 0.9s both;
  }
  
  @keyframes jello-horizontal {
    0% {
      transform: scale3d(1, 1, 1);
    }
  
    30% {
      transform: scale3d(1.25, 0.75, 1);
    }
  
    40% {
      transform: scale3d(0.75, 1.25, 1);
    }
  
    50% {
      transform: scale3d(1.15, 0.85, 1);
    }
  
    65% {
      transform: scale3d(0.95, 1.05, 1);
    }
  
    75% {
      transform: scale3d(1.05, 0.95, 1);
    }
  
    100% {
      transform: scale3d(1, 1, 1);
    }
  }
  
  @media (max-width: 600px) {
    button{
      margin: auto;
    }
  }
        .background-image {
	background-color: aqua;
	background-size: cover;
	background-position: center;
	position: fixed;
	top: 0;
	left: 0;
    bottom:0;
    right:0;
	width: 100%;
	height: 100%;
	z-index: -1;
}
    body {
      
      font-family: "Arial", sans-serif;
      margin: 0;
      padding: 0;
    }

    .sidebar {
      height: 100%;
      width: 0;
      position: fixed;
      top: 0;
      left: 0;
      background-color: #111;
      overflow-x: hidden;
      transition: 0.5s;
      padding-top: 60px;
    }

    .sidebar a {
      padding: 10px 15px;
      text-decoration: none;
      font-size: 20px;
      color: #818181;
      display: block;
      transition: 0.3s;
    }

    .sidebar a:hover {
      color: #f1f1f1;
    }

    .sidebar .closebtn {
      position: absolute;
      top: 0;
      right: 25px;
      font-size: 36px;
      margin-left: 50px;
    }

    .openbtn {
      font-size: 20px;
      cursor: pointer;
      background-color: #111;
      color: white;
      padding: 10px 15px;
      border: none;
    }

    .openbtn:hover {
      background-color: #444;
    }

    #j1 {
      width: 100%;

    }

    /* Additional styles for the dropdown */
    .dropdown-content {
      display: none;
      background-color: #111;
      position: absolute;
      min-width: 160px;
      z-index: 1;
    }

    .dropdown-content a {
      color: #818181;
      padding: 10px 15px;
      text-decoration: none;
      display: block;
    }

    .dropdown-content a:hover {
      background-color: #444;
    }
    </style>
</head>

<body>
  <div id="mySidebar" class="sidebar">       
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
    <a href="/">Home</a>
    <div class="dropdown">
      <a href="/energy">By Energy Calculation</a>
      <div class="dropdown-content">
        <a href="/daily">Daily</a>
        <a href="/monthly">Monthly</a>
      </div>
    </div>
    <div class="link2">
      <a href="/weather">By Weather</a>  
     </div>
</div>

<div id="j1"><button class="openbtn" onclick="openNav()">☰</button></div>
<div class="background-image"></div>
    <div class="container">
        <h1>Carbon Footprint Calculation: {{cf}}</h1>
        <h2>Daily Bill Predicted:Rs {{bill}}
        </h2>
        <a href="/"><button class="Btn">
                Back to Home page
            </button></a>
    </div>
    <script>
      function openNav() {
        document.getElementById("mySidebar").style.width = "250px";
      }
      function closeNav() {
        document.getElementById("mySidebar").style.width = "0";
      }
      // Additional JavaScript for dropdown functionality
      document.addEventListener("DOMContentLoaded", function () {
        var dropdowns = document.getElementsByClassName("dropdown");
        for (var i = 0; i < dropdowns.length; i++) {
          dropdowns[i].addEventListener("mouseover", function () {
            this.getElementsByClassName("dropdown-content")[0].style.display = "block";
          });
          dropdowns[i].addEventListener("mouseout", function () {
            this.getElementsByClassName("dropdown-content")[0].style.display = "none";
  
          });
        }
      });</script>
</body>
</html>