<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Energy Advisor </title>
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
  <style>
    .sidebar {
      height: 100%;
      width: 0;
      position: fixed;
      top: 0;
      left: 0;
      background-color: #111;
      overflow-x: hidden;
      transition: 0.5s;
      padding-top: 60px;
    }

    .sidebar a {
      padding: 10px 15px;
      text-decoration: none;
      font-size: 20px;
      color: #818181;
      display: block;
      transition: 0.3s;
    }

    .sidebar a:hover {
      color: #f1f1f1;
    }

    .sidebar .closebtn {
      position: absolute;
      top: 0;
      right: 25px;
      font-size: 36px;
      margin-left: 50px;
    }

    .openbtn {
      font-size: 20px;
      cursor: pointer;
      background-color: #111;
      color: white;
      padding: 10px 15px;
      border: none;
    }

    .openbtn:hover {
      background-color: #444;
    }

    #j1 {
      width: 100%;
      margin-left: 2PX;
    }
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 20PX;
      background-color: #f4f4f4;
    }
    .container {
      width: 100%;
      overflow-x: none;
      /* Enable horizontal scrolling */
      overflow-y: auto;
      /* Enable vertical scrolling */
      white-space: nowrap;
      /* Prevent wrapping of child elements */
    }
    .container::-webkit-scrollbar {
      display: none;
    }
    .article {
      width: 450px;
      display: inline-block;
      background-color: #fff;
      border-radius: 10px;
      border: 1px solid #ccc;
      padding: 10px;
      margin-right: 10px;
      vertical-align: top;
      white-space: Wrap;
    }

    .article p {
      width: 90%;
      overflow-wrap: break-word;
    }

    .article h4 {
      margin-top: 0;
    }

    .article img {
      width: 100%;
      max-height: 200px;
      border-radius: 5px;
    }

    .large-font {
      font-size: 3rem;
      
    }
/* tutorials  */
    .tutorial {
      width: 100%;
    }
    /* footer  */
  </style>
</head>

<body>
  <div id="mySidebar" class="sidebar">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
    <a href="/">Home</a>
    <div class="dropdown">
      <a href="/daily">By Energy Calculation</a>
      <div class="dropdown-content">
        <a href="/daily">Daily</a>
        <a href="/monthly">Monthly</a>
      </div>
    </div>
    <div class="link2">
      <a href="/weather">By Weather</a>
    </div>
  </div>

  <div id="j1"><button class="openbtn" onclick="openNav()">☰</button>
    <h1 class="large-font" style="text-align: center;
  margin-top:-30px;">Energy Advisor</h1>
  </div>
  <h1>News Articles:-</h1>
  <div class="container">
    <div id="news"></div><br>
  </div>
  <h1>Energy Tutorials:-</h1><div class="container">
    <iframe src="https://www.youtube.com/embed/KlG0xk93J-E" width="490" height="300" frameborder="0" controls></iframe>
    <iframe src="https://www.youtube.com/embed/ja8U4bFhEGQ" width="490" height="300" frameborder="0" controls></iframe>
    <iframe src="https://www.youtube.com/embed/pY6fAYkscTY" width="490" height="300" frameborder="0" controls></iframe>
    <iframe src="https://www.youtube.com/embed/xFScMVUOntY" width="490" height="300" frameborder="0" controls></iframe>
    <iframe src="https://www.youtube.com/embed/cei1SCZpQ04" width="490" height="300" frameborder="0" controls></iframe>
    <iframe src="https://www.youtube.com/embed/Vx0yAS2u8gI" width="490" height="300" frameborder="0" controls></iframe>
    <iframe src="https://www.youtube.com/embed/1gLsApOvzYQ" width="490" height="300" frameborder="0" controls></iframe>
  </div>
  <p>
  <h1 style="margin-top:60px;">Energy Conservation Tips:-</h1>
  <span><strong>Conduct an Energy Audit:</strong>Start by assessing your current energy usage. Identify areas where
    energy is being
    wasted or used inefficiently. You can hire a professional energy auditor or conduct a DIY audit using online
    resources.
  </span><br><br>
  <span><strong>Install a Smart Energy Monitoring System:</strong>Invest in a smart energy monitoring system that tracks
    your energy usage in real-time. These systems provide insights into when and where energy is being consumed,
    allowing you to identify opportunities for savings.
  </span><br><br>
  <span><strong>Use Energy-Efficient Appliances:</strong>Replace old, inefficient appliances with energy-efficient
    models that carry the ENERGY STAR label. Energy-efficient appliances use less energy to perform the same tasks,
    saving you money on your utility bills.
  </span><br><br>
  <span><strong>Upgrade to energy-efficient appliances:</strong> When it's time to
    replace old appliances, look for energy-efficient models with the ENERGY STAR label. These appliances use less
    energy than standard models.
  </span><br><br>
  <span><strong>Adjust your day-to-day habits:</strong> Turn off lights when you
    leave a room, use ceiling fans instead of air conditioning, and wash clothes in cold water to save energy.
  </span><br><br>
  <span><strong>Replace old appliances with energy-efficient models:</strong> Consider
    replacing old appliances with energy-efficient models that carry the ENERGY STAR label. These appliances use less
    energy to perform the same tasks, saving you money on your utility bills.
  </span>
  </p>


  <script>
    function openNav() {
      document.getElementById("mySidebar").style.width = "250px";
    }
    function closeNav() {
      document.getElementById("mySidebar").style.width = "0";
    }
    // Additional JavaScript for dropdown functionality
    document.addEventListener("DOMContentLoaded", function () {
      var dropdowns = document.getElementsByClassName("dropdown");
      for (var i = 0; i < dropdowns.length; i++) {
        dropdowns[i].addEventListener("mouseover", function () {
          this.getElementsByClassName("dropdown-content")[0].style.display = "block";
        });
        dropdowns[i].addEventListener("mouseout", function () {
          this.getElementsByClassName("dropdown-content")[0].style.display = "none";

        });
      }
    });
    async function fetchNewsData() {
      const apiKey = 'ea1b3162ceb2afb80e14a64088bb25e0';
      const url = `https://gnews.io/api/v4/search?q=energy&token=${apiKey}&lang=en&country=us`;
      try {
        const response = await fetch(url);
        const data = await response.json();
        return data.articles;
      } catch (error) {
        console.error('Error fetching news data:', error);
        return [];
      }
    }

    async function displayNewsData() {
      const newsContainer = document.getElementById('news');

      try {
        const articles = await fetchNewsData();

        articles.forEach(article => {
          const articleDiv = document.createElement('div');
          articleDiv.classList.add('article');
          const title = document.createElement('h4');
          title.textContent = article.title;
          const publishedAt = document.createElement('p');
          publishedAt.textContent = `Published at: ${new Date(article.publishedAt).toLocaleString()}`;
          const description = document.createElement('p');
          description.textContent = article.description;
          const image = document.createElement('img');
          image.src = article.image;
          image.alt = article.title;

          const readMoreLink = document.createElement('a');
          readMoreLink.textContent = 'Read More';
          readMoreLink.href = article.url;
          readMoreLink.target = '_blank';
          articleDiv.appendChild(image);
          articleDiv.appendChild(title);
          articleDiv.appendChild(publishedAt);
          articleDiv.appendChild(description);
          articleDiv.appendChild(readMoreLink);
          newsContainer.appendChild(articleDiv);
        });
      } catch (error) {
        console.error('Error displaying news data:', error);
      }
    }
    window.onload = displayNewsData;
  </script>

</body>

</html>